SELECT * FROM DBA_TABLES;
-- SYSTEM 계정으로 DBA_ 접두어 사용하기(SYSTEM 계정으로 접속했을때)

SELECT * FROM DBA_USERS WHERE USERNAME = 'SCOTT';
-- DBA_USERS를 사용하여 사용자 정보를 알아보기(SYSTEM계정으로 접속했을떄.)

CREATE USER ORCLSTUDY IDENTIFIED BY ORACLE;
-- SYSTEM 사용자로 접속 후 사용자 생성하기 (SQL*PLUS)

GRANT CREATE SESSION TO ORCLSTUDY;
-- SYSTEM 사용자로 접속 후 ORCLSTUDY 사용자 에게 권한 부여하기

SELECT * FROM ALL_USERS WHERE USERNAME = 'ORCLSTUDY';

SELECT * FROM DBA_USERS WHERE USERNAME = 'ORCLSTUDY';

SELECT * FROM DBA_OBJECTS WHERE OWNER = 'ORCLSTUDY';
-- 사용자 정보 조회

ALTER USER ORCLSTUDY IDENTIFIED BY ORCL;
-- 사용자 정보(PW)변경하기

DROP USER ORCLSTUDY;
-- 사용자 삭제하기

DROP USER ORCLSTUDY CASCADE;
-- 사용자와 객체 모두 삭제하기

CREATE USER ORCLSTUDY IDENTIFIED BY ORACLE;
-- 사용자 생성

GRANT CREATE SESSION TO ORCLSTUDY;
-- 시스템 권한 부여

GRANT RESOURCE, CREATE SESSION, CREATE TABLE TO ORCLSTUDY;
-- 사용자 권한 부여하기 (SQL*PLUS)

REVOKE RESOURCE, CREATE TABLE FROM ORCLSTUDY;
-- 사용자 권한 취소

CONN SCOTT/tiger

CREATE TABLE TEMP(
COL1 VARCHAR2(20),
COL2 VARCHAR2(20)
 );

GRANT SELECT ON TEMP TO ORCLSTUDY;

GRANT INSERT ON TEMP TO ORCLSTUDY;
-- ORCLSTUDY 사용자에게 TEMP 테이블 권한 부여하기

GRANT SELECT,INSERT ON TEMP TO ORCLSTUDY;
-- ORCL에게 TEMP 테이블의 여러 권한을 한번에 부여하기

CONN ORCLSTUDY/ORACLE

SELECT*FROM SCOTT.TEMP;

INSERT INTO SCOTT.TEMP VALUES('TEST','FROM ORCLSTUDY');

SELECT * FROM SCOTT.TEMP;
-- ORCLSTUDY 로 사용 권환을 부여받은 TEMP 테이블 사용하기

CONN SCOTT/tiger
REVOKE SELECT, INSERT ON TEMP FROM ORCLSTUDY;
-- ORCLSTUDY 에 부여된 TEMP 테이블 사용 권한 취소하기

CONN ORCLSTUDY/ORACLE
SELECT * FROM SCOTT.TEMP;
-- ORCLSTUDY로 권한 철회된 TEMP 테이블 조회하기(실패)

CONN SYSTEM/oracle

CREATE ROLE ROLESTUDY;

GRANT CONNECT, RESOURCE, CREATE VIEW, CREATE SYNONYM TO ROLESTUDY;
-- SYSTEM 계정으로 ROLESTUDY 롤 생성 및 권한 부여하기

GRANT ROLESTUDY TO ORCLSTUDY;
-- ORCLSTUDY 사용자에게 롤(ROLESTUDY) 부여하기

CONN ORCLSTUDY/ORACLE
SELECT * FROM USER_SYS_PRIVS;
SELECT * FROM USER_ROLE_PRIVS;
-- ORCLSTUDY에 부여된 롤과 권한 확인하기

REVOKE ROLESTUDY FROM ORCLSTUDY;
-- 부여된 롤 취소

DROP ROLE ROLESTUDY;
-- 부여된 롤 삭제


